.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1rem;
  max-width: 40rem;
  margin: 0 auto;
}

.grid a {
  display: inline-block;
  width: 100%;
  height: 95%;
  padding: 8px;
  border: 1.5px solid #37353f;
  border-radius: 0 0 125px 3px/3px 85px 5px 55px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
  background: #fff;
  color: #333;
  font-family: 'Chelsea Market', sans-serif;
  line-height: 0;
}

.grid img {
  height: 140px;
  width: 100%;
  margin: 0;
  object-fit: cover;
  border-radius: 5px;
  border: 0 solid #002f3c;
  line-height: 0;
}

.grid span {
  display: block;
  max-width: 20ch;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  color: #1c2334;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: -0.8px;
}
